36 - Ribbon Control/07 - Add CheckBx to Ribbon_Sn/07 - Add CheckBx to Ribbon/MainWindow.xaml

<Window x:Class="_07___Add_CheckBx_to_Ribbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07___Add_CheckBx_to_Ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ribbon x:Name="mainRibbon" SelectedIndex="1">
            <Ribbon.HelpPaneContent>
                <RibbonButton Label="Help" SmallImageSource="/images/about.png"/>
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonMenuButton SmallImageSource="/images/floppy-16.png">
                        <RibbonMenuItem Header="Save" ImageSource="/images/floppy-16.png"/>
                        <RibbonMenuItem Header="Save As" ImageSource="/images/file_32.png"/>
                    </RibbonMenuButton>

                    <RibbonButton Label="Undo" SmallImageSource="/images/Undo-2-16.png"/>
                    <RibbonButton Label="Redo" SmallImageSource="/images/Redo-2-16.png"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Main">
                    <RibbonApplicationMenuItem Header="New" ImageSource="/images/add_memo.png"/>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="/images/floppy-16.png"/>
                    <RibbonApplicationMenuItem Header="Save As" ImageSource="/images/file_32.png"/>
                    <RibbonApplicationMenuItem Header="Search" ImageSource="/images/view_32.png"/>
                    <RibbonApplicationMenuItem Header="Options" ImageSource="/images/settings-alt-32.png"/>
                    <RibbonApplicationMenuItem x:Name="exitRibbonMenuItem" Header="Exit" ImageSource="/images/exit.png" Click="exitRibbonMenuItem_Click"/>

                    <RibbonApplicationMenu.FooterPaneContent>
                        <StackPanel>
                            <RibbonButton Label="About" LargeImageSource="/images/help_32.png"/>
                            <RibbonButton Label="Users" LargeImageSource="/images/male_user.png"/>
                        </StackPanel>
                    </RibbonApplicationMenu.FooterPaneContent>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel>
                            <Label Content="Recent Files:" FontWeight="Bold" />
                            <RibbonSeparator/>
                            <ListBox>
                                <ListBoxItem Content="1.jpg"/>
                                <ListBoxItem Content="2.jpg"/>
                                <ListBoxItem Content="3.jpg"/>
                                <ListBoxItem Content="4.jpg"/>
                            </ListBox>
                        </StackPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home">
                <RibbonGroup Header="ClipBoard" Width="auto">
                    <RibbonMenuButton Label="Paste" LargeImageSource="/images/add_memo.png">
                        <RibbonMenuItem x:Name="pasteRibbonMenuItem" Header="Paste" ImageSource="/images/content-paste-16.png" Click="pasteRibbonMenuItem_Click"/>
                        <RibbonMenuItem x:Name="pasteSpecialRibbonMenuItem" Header="Paste Special" ImageSource="/images/add_memo.png" IsCheckable="True" Checked="pasteSpecialRibbonMenuItem_Checked"/>
                    </RibbonMenuButton>

                    <RibbonButton x:Name="cutRibbonButton" Label="Cut" SmallImageSource="/images/cut.png" Click="cutRibbonButton_Click"/>
                    <RibbonButton x:Name="copyRibbonButton" Label="Copy" SmallImageSource="/images/ic_content_copy_48px-16.png" Click="copyRibbonButton_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Font" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Paragraph" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Insert" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Editing" Width="135">

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View">
                <RibbonGroup Header="Zoom" Width="121">
                    <RibbonButton Label="Zoom +" LargeImageSource="/images/search_memo.png"/>
                    <RibbonButton Label="Zoom -" LargeImageSource="/images/view_32.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Show | Hide" Width="150">
                    <RibbonCheckBox Label="Ruler"/>
                    <RibbonCheckBox Label="Status Bar"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Format">

            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
