10 - Advance WPF App Design/02 - Grouping Controls Together_Sn/02 - Grouping Controls Together/App_GroupingControls.xaml

<Window x:Class="_02___Grouping_Controls_Together.App_GroupingControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02___Grouping_Controls_Together"
        mc:Ignorable="d"
        Title="App_GroupingControls" Height="296" Width="419">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Center" Width="89" Margin="12,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09FF45"/>
                    <GradientStop Color="#FFFBD006" Offset="1"/>
                    <GradientStop Color="#FF1ADFDA" Offset="0.671"/>
                    <GradientStop Color="#FF125CED" Offset="0.375"/>
                    <GradientStop Color="#FF560DB3" Offset="0.174"/>
                    <GradientStop Color="#FFD87C7C" Offset="0.815"/>
                    <GradientStop Color="#FFE4159A" Offset="0.514"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Company Title:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Content="Manager:"/>
            <Label HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Content="Advertising:"/>
            <Label Content="Telephone:" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Content="Cell:"/>
            <Label HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Content="Fax:"/>
            <Label HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Content="Activity:"/>
            <Label HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Content="Email:"/>
            <Label Content="WebSite:" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Content="Address:"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="106,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="0"/>
        <TextBox HorizontalAlignment="Left" Margin="106,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="106,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="2"/>
        <TextBox HorizontalAlignment="Left" Margin="106,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="3"/>
        <TextBox HorizontalAlignment="Left" Margin="106,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="4"/>
        <TextBox HorizontalAlignment="Left" Margin="106,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="5"/>
        <TextBox HorizontalAlignment="Left" Margin="106,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="6"/>
        <TextBox HorizontalAlignment="Left" Margin="106,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="7"/>
        <TextBox HorizontalAlignment="Left" Margin="106,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="8"/>
        <TextBox HorizontalAlignment="Left" Margin="106,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="9"/>

    </Grid>
</Window>
