36 - Ribbon Control/04 - Customize Help Pane_Sn/04 - Customize Help Pane/MainWindow.xaml

<Window x:Class="_04___Customize_Help_Pane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04___Customize_Help_Pane"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ribbon x:Name="mainRibbon" SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton Label="Help" SmallImageSource="/images/about.png"/>
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="Home">
                <RibbonGroup Header="ClipBoard" Width="auto">
                    <RibbonMenuButton Label="Paste" LargeImageSource="/images/add_memo.png">
                        <RibbonMenuItem x:Name="pasteRibbonMenuItem" Header="Paste" ImageSource="/images/content-paste-16.png" Click="pasteRibbonMenuItem_Click"/>
                        <RibbonMenuItem x:Name="pasteSpecialRibbonMenuItem" Header="Paste Special" ImageSource="/images/add_memo.png" IsCheckable="True" Checked="pasteSpecialRibbonMenuItem_Checked"/>
                    </RibbonMenuButton>

                    <RibbonButton x:Name="cutRibbonButton" Label="Cut" SmallImageSource="/images/cut.png" Click="cutRibbonButton_Click"/>
                    <RibbonButton x:Name="copyRibbonButton" Label="Copy" SmallImageSource="/images/ic_content_copy_48px-16.png" Click="copyRibbonButton_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Font" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Paragraph" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Insert" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Editing" Width="135">

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View">
                <RibbonGroup Header="Zoom" Width="121">
                    <RibbonButton Label="Zoom +" LargeImageSource="/images/search_memo.png"/>
                    <RibbonButton Label="Zoom -" LargeImageSource="/images/view_32.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Show | Hide" Width="150">

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Format">

            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
