15 - Image Control and OpenFileDialog/08 - Filter to Open File Dialog_Sn/08 - Filter to Open File Dialog/MainWindow.xaml

<Window x:Class="_08___Filter_to_Open_File_Dialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08___Filter_to_Open_File_Dialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="236" Width="362">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageControl" Stretch="Fill" Grid.Row="1" Margin="0,3,0,0" Source="/koala_resized.jpg"/>
        <Button x:Name="loadImageButton" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="66" Click="loadImageButton_Click" Margin="10,21,0,0"/>
        <Button x:Name="fillButton" Content="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="66" Margin="104,21,0,0" Click="fillButton_Click"/>
        <Button x:Name="zoomButton" Content="Zoom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="66" Margin="193,10,0,0" Click="zoomButton_Click"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="274,22,0,0" VerticalAlignment="Top" Click="browseButton_Click" Height="19" Width="42"/>
        <Label x:Name="filePathLabel" Content="" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="362" Height="33" BorderBrush="#FF484848" BorderThickness="1,1,1,1" Background="#FFDAFBFF"/>

    </Grid>
</Window>
