25 - Events of Controls/08 - ListBox Common Events_Sn/08 - ListBox Common Events/MainWindow.xaml

<Window x:Class="_08___ListBox_Common_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08___ListBox_Common_Events"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="mainComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="39" SelectionChanged="mainComboBox_SelectionChanged">
            <ComboBoxItem Content="Alex"/>
            <ComboBoxItem Content="Sara"/>
            <ComboBoxItem Content="Mary"/>
            <ComboBoxItem Content="Feze"/>
        </ComboBox>
        <TextBox x:Name="firstTextBox" HorizontalAlignment="Left" Margin="154,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="56" FontSize="22"/>
        <TextBox x:Name="secondTextBox" HorizontalAlignment="Left" Margin="470,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="56" FontSize="24"/>
        <ListBox x:Name="namesListBox" Margin="324,282,324,0" FontSize="18" SelectionChanged="namesListBox_SelectionChanged">
            <ListBoxItem Content="Sara"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="Feze"/>
            <ListBoxItem Content="Mike"/>
        </ListBox>

    </Grid>
</Window>
