32 - Styles/03 - Grid Style and Panel Style_Sn/03 - Grid Style and Panel Style/MainWindow.xaml

<Window x:Class="_03___Grid_Style_and_Panel_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03___Grid_Style_and_Panel_Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="301" Width="504">
    <Grid>
        <Grid x:Name="firstGrid" Margin="26,67,306,67">
            <Grid.Resources>
                <Style x:Key="gridButton" TargetType="Button">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Style>
            </Grid.Resources>
            
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="56" Style="{DynamicResource gridButton}"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="28" Width="56"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="28" Width="56"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="28" Width="56"/>

        </Grid>
        <Grid x:Name="secondGrid" Margin="252,64,54,64">
            <Grid.Resources>
                <Style x:Key="grid2" TargetType="Button">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Style>
            </Grid.Resources>
            
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="56" Style="{DynamicResource grid2}"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="28" Width="56"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="28" Width="56" Style="{DynamicResource grid2}"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="28" Width="56"/>

        </Grid>
    </Grid>
</Window>
