19 - Using Menu Control/04 - Add Image to the Menu Control_Sn/04 - Add Image to the Menu Control/MainWindow.xaml

<Window x:Class="_04___Add_Image_to_the_Menu_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04___Add_Image_to_the_Menu_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Menu VerticalAlignment="Top" Height="30" Background="#FF93F3FF">
            <MenuItem Header="File" Height="30" Width="45">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="/Images/file.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Open"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="65" Padding="6,3,6,0">
                <MenuItem.Icon>
                    <Image Source="/Images/edit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Format" Width="65"/>
            <MenuItem Header="View" Width="55">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In"/>
                    <MenuItem Header="Zoom Out"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
    </Grid>
</Window>
