26 - Common Controls/08 - RadioButton Control_S/08 - RadioButton Control/MainWindow.xaml

<Window x:Class="_08___RadioButton_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08___RadioButton_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="273" Width="536">
    <Grid>
        <RadioButton x:Name="maleRadioButton" HorizontalAlignment="Left" Margin="240,38,0,0" VerticalAlignment="Top" GroupName="Gender" IsChecked="True" Grid.RowSpan="2" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/male_user.png" Width="16" Height="16" />
                <Label Content="Male" />
            </StackPanel>
        </RadioButton>
        <RadioButton x:Name="femaleRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,63,0,0" GroupName="Gender" VerticalContentAlignment="Center" Checked="femaleRadioButton_Checked" Unchecked="femaleRadioButton_Unchecked">
            <StackPanel Orientation="Horizontal">
                <Image Source="/female_user.png" Width="16" Height="16" />
                <Label Content="Female" />
            </StackPanel>
        </RadioButton>
        <RadioButton Content="Left" HorizontalAlignment="Left" Margin="241,133,0,0" VerticalAlignment="Top" GroupName="Align" IsChecked="True"/>
        <RadioButton Content="Center" HorizontalAlignment="Left" Margin="241,154,0,0" VerticalAlignment="Top" GroupName="Align"/>
        <RadioButton Content="Right" HorizontalAlignment="Left" Margin="241,176,0,0" VerticalAlignment="Top" GroupName="Align"/>
        <ComboBox x:Name="femaleComboBox" HorizontalAlignment="Left" Margin="241,93,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden">
            <ComboBoxItem Content="Girl" IsSelected="True"/>
            <ComboBoxItem Content="Woman"/>
        </ComboBox>

    </Grid>
</Window>
