18 - Project - Customer Info/01 - Design Info Window_Sn/01 - Design Info Window/MainWindow.xaml

<Window x:Class="_01___Design_Info_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___Design_Info_Window"
        mc:Ignorable="d"
        Title="Info Saver in the Text File" Height="260" Width="294" WindowStartupLocation="CenterScreen" Background="#FFCAF9FF">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="125" VerticalAlignment="Bottom" Width="206" Margin="0,0,0,24">
            <TextBox TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Top" Margin="85,3,0,0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" Height="95" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Id" Height="25" Width="70"/>
                <Label Content="First Name:" Height="25" Width="70"/>
                <Label Content="Last Name:" Height="25" Width="70"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Margin="85,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox HorizontalAlignment="Left" Margin="85,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <Button Content="Save Changes" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="26" Margin="0,24,0,0" VerticalAlignment="Top" Width="206" Background="#FFECFFFF">
            <Label Content="Search by Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76"/>
            <TextBox HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>
            <Button Content="Search Data" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Center" Width="70"/>
        </Grid>
    </Grid>
</Window>
