36 - Ribbon Control/02 - Add Buttons to Ribbon Control_Sn/02 - Add Buttons to Ribbon Control/MainWindow.xaml

<Window x:Class="_02___Add_Buttons_to_Ribbon_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02___Add_Buttons_to_Ribbon_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ribbon x:Name="mainRibbon" SelectedIndex="1">
            <RibbonTab Header="Home">
                <RibbonGroup Header="ClipBoard" Width="auto">
                    <RibbonMenuButton Label="Paste" LargeImageSource="/images/add_memo.png">
                        <RibbonMenuItem Header="Paste" ImageSource="/images/content-paste-16.png"/>
                        <RibbonMenuItem Header="Paste Special" ImageSource="/images/add_memo.png"/>
                    </RibbonMenuButton>
                    
                    <RibbonButton Label="Cut" SmallImageSource="/images/cut.png"/>
                    <RibbonButton Label="Copy" SmallImageSource="/images/ic_content_copy_48px-16.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Font" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Paragraph" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Insert" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Editing" Width="135">

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View">
                <RibbonGroup Header="Zoom" Width="121">
                    <RibbonButton Label="Zoom +" LargeImageSource="/images/search_memo.png"/>
                    <RibbonButton Label="Zoom -" LargeImageSource="/images/view_32.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Show | Hide" Width="150">

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Format">

            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
