24 - Resources/05 - Load the Value from Resources_Sn/05 - Load the Value from Resources/MainWindow.xaml

<Window x:Class="_05___Load_the_Value_from_Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05___Load_the_Value_from_Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <System:Double x:Key="ButtonWidth">305</System:Double>
        <System:Double x:Key="ButtonHeight">67</System:Double>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <System:Double x:Key="ButtonWidthTest">50</System:Double>
        </Grid.Resources>
        
        <Button Background="{DynamicResource ButtonBackground}" x:Name="windowResourceButton" Content="Load Window Resource" HorizontalAlignment="Left" Margin="95,74,0,0" VerticalAlignment="Top" FontSize="24" Height="{DynamicResource ButtonHeight}" Width="{DynamicResource ButtonWidth}" Click="windowResourceButton_Click"/>
        <Button x:Name="appResourceButton" Content="Load App Resource" HorizontalAlignment="Left" Margin="95,174,0,0" VerticalAlignment="Top" FontSize="24" Height="67" Width="305" Click="appResourceButton_Click"/>
        <Button x:Name="gridResourceButton" Content="Load Grid Resource" HorizontalAlignment="Left" Margin="95,271,0,0" VerticalAlignment="Top" FontSize="24" Height="67" Width="305" Click="gridResourceButton_Click"/>
        <Label x:Name="windowResourceLabel" Content="Label" HorizontalAlignment="Left" Margin="570,79,0,0" VerticalAlignment="Top" FontSize="36" Width="193"/>
        <Label x:Name="appResourceLabel" Content="Label" HorizontalAlignment="Left" Margin="570,179,0,0" VerticalAlignment="Top" FontSize="36" Width="193"/>
        <Label x:Name="gridResourceLabel" Content="Label" HorizontalAlignment="Left" Margin="570,276,0,0" VerticalAlignment="Top" FontSize="36" Width="193"/>

    </Grid>
</Window>
