10 - Advance WPF App Design/01 - Tab Order in the Controls_Sn/01 - Tab Order in the Controls/MainWindow.xaml

<Window x:Class="_01___Tab_Order_in_the_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___Tab_Order_in_the_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBB9B9"/>
            <GradientStop Color="#FFDEDEDE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Company Title:" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="0"/>
        <Label HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Content="Manager:"/>
        <TextBox HorizontalAlignment="Left" Margin="106,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="1"/>
        <Label HorizontalAlignment="Left" Margin="12,79,0,0" VerticalAlignment="Top" Content="Advertising:"/>
        <TextBox HorizontalAlignment="Left" Margin="106,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="2"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="3"/>
        <Label HorizontalAlignment="Left" Margin="12,118,0,0" VerticalAlignment="Top" Content="Cell:"/>
        <TextBox HorizontalAlignment="Left" Margin="106,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="4"/>
        <Label HorizontalAlignment="Left" Margin="12,138,0,0" VerticalAlignment="Top" Content="Fax:"/>
        <TextBox HorizontalAlignment="Left" Margin="106,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="5"/>
        <Label HorizontalAlignment="Left" Margin="12,158,0,0" VerticalAlignment="Top" Content="Activity:"/>
        <TextBox HorizontalAlignment="Left" Margin="106,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="6"/>
        <Label HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" Content="Email:"/>
        <TextBox HorizontalAlignment="Left" Margin="106,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="7"/>
        <Label Content="WebSite:" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="8"/>
        <Label HorizontalAlignment="Left" Margin="12,218,0,0" VerticalAlignment="Top" Content="Address:"/>
        <TextBox HorizontalAlignment="Left" Margin="106,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="9"/>
        <Label HorizontalAlignment="Left" Margin="12,244,0,0" VerticalAlignment="Top" Content="Language:"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,248,0,0" VerticalAlignment="Top" Width="271" SelectedIndex="0" TabIndex="10" IsTabStop="False">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Arabic"/>
        </ComboBox>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="106,288,0,0" VerticalAlignment="Top" Height="35" Width="271" Cursor="Hand" TabIndex="11"/>

    </Grid>
</Window>
