21 - TextBox by Code/01 - Design to Work with TextBox_Sn/01 - Design to Work with TextBox/MainWindow.xaml

<Window x:Class="_01___Design_to_Work_with_TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___Design_to_Work_with_TextBox"
        mc:Ignorable="d"
        Title="TextBox" Height="283" Width="639" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAE1FF3"/>
            <GradientStop Color="#FF5DE7F9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="mainTextBox" Margin="30,0,28,23" TextWrapping="Wrap" Text="TextBox" Height="170" VerticalAlignment="Bottom" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="zoomInButton" Content="Zoom +" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="zoomInButton_Click"/>
        <Button x:Name="zoomOutButton" Content="Zoom -" HorizontalAlignment="Left" Margin="100,19,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="zoomOutButton_Click"/>
        <Button x:Name="selectAllButton" Content="Select All" HorizontalAlignment="Left" Margin="185,19,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="selectAllButton_Click"/>
        <Button x:Name="undoButton" Content="Undo" HorizontalAlignment="Left" Margin="270,19,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="undoButton_Click"/>
        <Button x:Name="redoButton" Content="Redo" HorizontalAlignment="Left" Margin="334,19,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="redoButton_Click"/>
        <Button x:Name="copyButton" Content="Copy" HorizontalAlignment="Left" Margin="410,19,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="copyButton_Click"/>
        <Button x:Name="cutButton" Content="Cut" HorizontalAlignment="Left" Margin="475,19,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="cutButton_Click"/>
        <Button x:Name="pasteButton" Content="Paste" HorizontalAlignment="Left" Margin="551,19,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="pasteButton_Click"/>

    </Grid>
</Window>
