24 - Resources/04 - Using Grid Resource_Sn/04 - Using Grid Resource/MainWindow.xaml

<Window x:Class="_04___Using_Grid_Resource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04___Using_Grid_Resource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="firstGrid" Margin="0,0,464,0" Background="#FFFDAEAE">
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackground" Color="#FFF3FF20"/>
            </Grid.Resources>
            
            <Button Content="Save" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="50" Background="{DynamicResource ButtonBackground}"/>
            <Button Content="New" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="50" Background="{DynamicResource ButtonBackground}"/>
            <Button Content="Edit" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="50" Background="{DynamicResource ButtonBackground}"/>
        </Grid>
        <Grid x:Name="secondGrid" Margin="457,0,0,0" Background="#FF86FF8E">
            <Button Content="Save" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="50"/>
            <Button Content="New" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="50"/>
            <Button Content="Edit" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="50"/>
        </Grid>

    </Grid>
</Window>
