28 - Panel Controls/05 - Design pro Main View Window_Sn/05 - Design pro Main View Window/MainWindow.xaml

<Window x:Class="_05___Design_pro_Main_View_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05___Design_pro_Main_View_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel x:Name="mainPanel" LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush ImageSource="/main_image.jpg" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <Canvas x:Name="leftPanel" Width="100">
                <Canvas.Background>
                    <SolidColorBrush Color="#FF8DE2FF" Opacity="0.5"/>
                </Canvas.Background>
            </Canvas>
            <Canvas DockPanel.Dock="Top" Height="100">
                <Canvas.Background>
                    <SolidColorBrush Color="#FF72FF94" Opacity="0.7"/>
                </Canvas.Background>
                <Button Content="Button" Canvas.Left="41" Canvas.Top="30" Height="40" Width="96"/>
            </Canvas>
            <Canvas DockPanel.Dock="Bottom" Height="100">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFFF3F62" Opacity="0.2"/>
                </Canvas.Background>
                <Button Content="Button" Canvas.Left="44" Canvas.Top="30" Height="40" Width="96"/>
            </Canvas>
        </DockPanel>

    </Grid>
</Window>
