35 - Common Controls/14 - Events to StatusBar_Sn/14 - Events to StatusBar/MainWindow.xaml

<Window x:Class="_14___Events_to_StatusBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14___Events_to_StatusBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="202" Width="424">
    <Grid>
        <StatusBar Height="32" VerticalAlignment="Bottom" Style="{DynamicResource DefaultStatusBar}">
            <StatusBar.Resources>
                <Style x:Key="DefaultStatusBar" TargetType="StatusBar">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StatusBar.Resources>
            <Button x:Name="infoButton" Content="Info" Cursor="Hand" Click="infoButton_Click"/>
            <Separator/>
            <StatusBarItem Content="Count: "/>
            <Label Content="0"/>
            <Separator Width="1" HorizontalAlignment="Left"/>
            <StatusBarItem Content="Zoom:" />
            <ComboBox Width="68" SelectedIndex="2" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="75%"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="150%"/>
            </ComboBox>
            <Separator Width="1" HorizontalAlignment="Left"/>
        </StatusBar>

    </Grid>
</Window>
