37 - ListView/08 - Class to Add Data inside ListView_Sn/08 - Class to Add Data inside ListView/MainWindow.xaml

<Window x:Class="_08___Class_to_Add_Data_inside_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08___Class_to_Add_Data_inside_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="303" Width="603">
    <Grid Margin="0,59,0,0">
        <ListView x:Name="mainListView" Margin="0,-30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" Width="140" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Date of Birth" Width="100" DisplayMemberBinding="{Binding Birthdate}"/>
                    <GridViewColumn Header="Photo" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="30" Source="{Binding Photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListViewItem Content="25"/>
        </ListView>
        <Button Content="Add Multi Column data by Items" HorizontalAlignment="Left" Margin="6,-55,0,0" VerticalAlignment="Top" Width="166" FontSize="11" Click="Button_Click"/>
        <Button Content="Add Multi Column data by List" Margin="0,-55,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" FontSize="11" Click="Button_Click_1"/>

    </Grid>
</Window>
