22 - Notepad App/Notepad_Sn/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="WPF Notepad" Height="350" Width="500" Background="#FFF1F1F1" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="/Images/notepad_128.png">
    <Grid>
        <TextBox x:Name="mainTextBox" Margin="0,37,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Menu Height="37" VerticalAlignment="Top" Background="#FFD6D6D6">
            <MenuItem Header="_File" Height="37" Width="80">
                <MenuItem.Icon>
                    <Image Source="/Images/file_32.png"></Image>
                </MenuItem.Icon>
                <MenuItem x:Name="newMenuItem" Header="New" Click="newMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/edit_32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="openMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save As" Click="saveAsMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Width="80">
                <MenuItem.Icon>
                    <Image Source="/Images/edit_32.png"></Image>
                </MenuItem.Icon>
                <MenuItem x:Name="undoMenuItem" Header="Undo" Click="undoMenuItem_Click"/>
                <MenuItem x:Name="redoMenuItem" Header="Redo" Click="redoMenuItem_Click"/>
                <MenuItem x:Name="cutMenuItem" Header="Cut" Click="cutMenuItem_Click"/>
                <MenuItem x:Name="copyMenuItem" Header="Copy" Click="copyMenuItem_Click"/>
                <MenuItem x:Name="pasteMenuItem" Header="Paste" Click="pasteMenuItem_Click"/>
                <MenuItem x:Name="selectAllMenuItem" Header="Select All" Click="selectAllMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="F_ormat" Width="80">
                <MenuItem.Icon>
                    <Image Source="/Images/format_32.png"></Image>
                </MenuItem.Icon>
                <MenuItem x:Name="wordWrapMenuItem" Header="Word Wrap" IsCheckable="True" IsChecked="True" Click="wordWrapMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Width="80">
                <MenuItem.Icon>
                    <Image Source="/Images/view_32.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Zoom">
                    <MenuItem x:Name="zoomInMenuItem" Header="Zoom In +" Click="zoomInMenuItem_Click"/>
                    <MenuItem x:Name="zoomOutMenuItem" Header="Zoom Out -" Click="zoomOutMenuItem_Click"/>
                    <MenuItem x:Name="defaultZoomMenuItem" Header="Default Zoom" Click="defaultZoomMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Width="80">
                <MenuItem.Icon>
                    <Image Source="/Images/help_32.png"></Image>
                </MenuItem.Icon>
                <MenuItem x:Name="aboutUsMenuItem" Header="About Us" Click="aboutUsMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
