22 - Notepad App/Notepad_Sn/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="WPF Notepad" Height="350" Width="500" Background="#FFF1F1F1" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <TextBox x:Name="mainTextBox" Margin="0,37,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Menu Height="37" VerticalAlignment="Top" Background="#FFD6D6D6">
            <MenuItem Header="_File" Height="37" Width="80">
                <MenuItem x:Name="newMenuItem" Header="New" Click="newMenuItem_Click"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="openMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save As" Click="saveAsMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Width="80">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Select All"/>
            </MenuItem>
            <MenuItem Header="F_ormat" Width="80">
                <MenuItem Header="Word Wrap"/>
            </MenuItem>
            <MenuItem Header="_View" Width="80">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In +"/>
                    <MenuItem Header="Zoom Out -"/>
                    <MenuItem Header="Default Zoom"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Width="80">
                <MenuItem Header="About Us"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
