32 - Styles/01 - Window Style_Sn/01 - Window Style/MainWindow.xaml

<Window x:Class="_01___Window_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___Window_Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="237" Width="430">
    <Window.Resources>
        <Style x:Key="buttonDefault" TargetType="Button">
            <Setter Property="Foreground" Value="Khaki" />
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top" Height="27" Width="53" Style="{DynamicResource buttonDefault}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="112,152,0,0" VerticalAlignment="Top" Height="28" Width="53" Style="{DynamicResource buttonDefault}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="233,66,0,0" VerticalAlignment="Top" Height="27" Width="47" Style="{DynamicResource buttonDefault}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="233,152,0,0" VerticalAlignment="Top" Height="28" Width="47"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,121,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
