35 - Common Controls/15 - Final Project with StatusBar_Sn/15 - Final Project with StatusBar/MainWindow.xaml

<Window x:Class="_15___Final_Project_with_StatusBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15___Final_Project_with_StatusBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="383">
    <Grid>
        <TextBox x:Name="mainTextBox" TextWrapping="Wrap" FontSize="14" TextChanged="mainTextBox_TextChanged" Margin="0,0,0,32" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <StatusBar Height="32" VerticalAlignment="Bottom" Style="{DynamicResource DefaultStatusBar}">
            <StatusBar.Resources>
                <Style x:Key="DefaultStatusBar" TargetType="StatusBar">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StatusBar.Resources>
            <Button x:Name="infoButton" Content="Info" Cursor="Hand" />
            <Separator/>
            <StatusBarItem Content="Count: "/>
            <Label x:Name="countLabel" Content="0" Height="29"/>
            <Separator Width="1" HorizontalAlignment="Left"/>
            <StatusBarItem Content="Zoom:" />
            <ComboBox x:Name="zoomComboBox" Width="68" SelectedIndex="2" Cursor="Hand" SelectionChanged="zoomComboBox_SelectionChanged">
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="75%"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="125%"/>
                <ComboBoxItem Content="150%"/>
            </ComboBox>
            <Separator Width="1" HorizontalAlignment="Left"/>
        </StatusBar>

    </Grid>
</Window>
