37 - ListView/02 - Add and Remove ListViewItems by Code_Sn/02 - Add and Remove ListViewItems by Code/MainWindow.xaml

<Window x:Class="_02___Add_and_Remove_ListViewItems_by_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02___Add_and_Remove_ListViewItems_by_Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="281" Width="498" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="mainListView" Margin="72,52,72,0" Height="136" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250"/>
                </GridView>
            </ListView.View>

            <ListViewItem Content="Data"/>
            <ListViewItem Content="DB"/>
            <ListViewItem Content="Image"/>
            <ListViewItem Content="Output"/>
        </ListView>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="359,8,0,0" VerticalAlignment="Top" Height="29" Width="67" Click="addButton_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="212,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="72,193,0,0" VerticalAlignment="Top" Content="Count:"/>
        <Label x:Name="countLabel" HorizontalAlignment="Left" Margin="122,193,0,0" VerticalAlignment="Top" Content="0"/>
        <Button x:Name="deleteAllButton" Content="Delete All" HorizontalAlignment="Left" Margin="348,193,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="deleteAllButton_Click"/>
        <Button x:Name="deleteSelectedButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="237,193,0,0" VerticalAlignment="Top" Height="27" Width="106" Click="deleteSelectedButton_Click"/>

    </Grid>
</Window>
