35 - Common Controls/05 - Assign the ContextMenu to Window_Sn/05 - Assign the ContextMenu to Window/MainWindow.xaml

<Window x:Class="_05___Assign_the_ContextMenu_to_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05___Assign_the_ContextMenu_to_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="DefaultStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="ItemsStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Style="{DynamicResource ItemsStyle}" Header="Exit" Name="windowExitMenuItem" Click="windowExitMenuItem_Click"/>
            <MenuItem Header="About" Name="windowAboutMenuItem" Click="windowAboutMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Button Content="Right Click on Me!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="124">
            <Button.Resources>
                <Style x:Key="DefaultStyle" TargetType="ContextMenu">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>

                <Style x:Key="ItemsStyle" TargetType="MenuItem">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Resources>

            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Style="{DynamicResource ItemsStyle}" Header="Exit Application" Name="exitApp" Click="exitApp_Click" FontWeight="Bold" FontStyle="Italic">
                        <MenuItem.Icon>
                            <Image Source="/pics/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Cut" Name="cutMenuItem" Click="cutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Name="copyMenuItem" Click="copyMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Name="pasteMenuItem" Click="pasteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/paste-16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
