34 - Templates/02 - Using Triggers in Control Template_Sn/02 - Using Triggers in Control Template/MainWindow.xaml

<Window x:Class="_02___Using_Triggers_in_Control_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02___Using_Triggers_in_Control_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="400">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.Resources>

        </Grid.Resources>

        <Button x:Name="mainButton" Content="Test" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" Height="34" Width="68" Template="{DynamicResource DefaultButton}" Background="Aquamarine" BorderBrush="#FF00B3FF" Cursor="Hand">
            <Button.Resources>
                <ControlTemplate x:Key="DefaultButton" TargetType="Button">
                    <Grid>
                        <Border x:Name="innnerBorder" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" TargetName="innnerBorder" Value="Hand"/>
                            <Setter Property="Background" TargetName="innnerBorder" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="224,56,27,62" CornerRadius="5,5,5,5"/>

    </Grid>
</Window>
