35 - Common Controls/03 - Add Icon to ContextMenu Items_Sn/03 - Add Icon to ContextMenu Items/MainWindow.xaml

<Window x:Class="_03___Add_Icon_to_ContextMenu_Items.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03___Add_Icon_to_ContextMenu_Items"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Grid>
        <Button Content="Right Click on Me!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="124">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit Application" Name="exitApp" Click="exitApp_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Cut" Name="cutMenuItem" Click="cutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Name="copyMenuItem" Click="copyMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Name="pasteMenuItem" Click="pasteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/paste-16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
