36 - Ribbon Control/01 - Start Working with Ribbon_Sn/01 - Start Working with Ribbon/MainWindow.xaml

<Window x:Class="_01___Start_Working_with_Ribbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___Start_Working_with_Ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ribbon x:Name="mainRibbon" SelectedIndex="1">
            <RibbonTab Header="Home">
                <RibbonGroup Header="ClipBoard" Width="135">
                    
                </RibbonGroup>
                <RibbonGroup Header="Font" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Paragraph" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Insert" Width="135">

                </RibbonGroup>
                <RibbonGroup Header="Editing" Width="135">

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View">
                <RibbonGroup Header="Zoom" Width="121">
                
                </RibbonGroup>
                <RibbonGroup Header="Show | Hide" Width="150">
                    
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Format">
                
            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
