35 - Common Controls/06 - Context Menu in Multiple Controls_Sn/06 - Context Menu in Multiple Controls/MainWindow.xaml

<Window x:Class="_06___Context_Menu_in_Multiple_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06___Context_Menu_in_Multiple_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="212" Width="300">
    <Window.Resources>
        <Style x:Key="DefaultStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <ContextMenu x:Key="DefaultContextMenu">
            <MenuItem Header="New" Name="DefaultNewMenuItem"/>
            <MenuItem Header="Edit" Name="DefaultEditMenuItem"/>
        </ContextMenu>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Style="{DynamicResource ItemsStyle}" Header="Exit" Name="windowExitMenuItem" Click="windowExitMenuItem_Click"/>
            <MenuItem Header="About" Name="windowAboutMenuItem" Click="windowAboutMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Button Content="Right Click on Me!" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="124" Margin="0,16,0,0">
            <Button.Resources>
                <Style x:Key="DefaultStyle" TargetType="ContextMenu">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>

                <Style x:Key="ItemsStyle" TargetType="MenuItem">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Resources>

            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Style="{DynamicResource ItemsStyle}" Header="Exit Application" Name="exitApp" Click="exitApp_Click" FontWeight="Bold" FontStyle="Italic">
                        <MenuItem.Icon>
                            <Image Source="/pics/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Cut" Name="cutMenuItem" Click="cutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Name="copyMenuItem" Click="copyMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Name="pasteMenuItem" Click="pasteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/pics/paste-16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="Button 2" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Height="28" Width="124" ContextMenu="{DynamicResource DefaultContextMenu}"/>
        <Button Content="Button 3" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Height="28" Width="124" ContextMenu="{DynamicResource DefaultContextMenu}"/>
        <Button x:Name="showContextMenuButton" Content="See Context Menu" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Height="35" Width="124" Click="showContextMenuButton_Click"/>

    </Grid>
</Window>
