28 - Panel Controls/09 - Get File Info by Code_Sn/09 - Get File Info by Code/MainWindow.xaml

<Window x:Class="_09___Get_File_Info_by_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09___Get_File_Info_by_Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="385">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="652,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Margin="134,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Path:" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Margin="134,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Name:" HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileFolderTextBox" HorizontalAlignment="Left" Margin="134,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Folder:" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileDriveTextBox" HorizontalAlignment="Left" Margin="134,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Drive:" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileExtensionTextBox" HorizontalAlignment="Left" Margin="134,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Extension:" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileCreationTextBox" HorizontalAlignment="Left" Margin="134,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Creation:" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileLastAccessTextBox" HorizontalAlignment="Left" Margin="134,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Last Access:" HorizontalAlignment="Left" Margin="25,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileLastModifiedTextBox" HorizontalAlignment="Left" Margin="134,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Last Modified:" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileSizeTextBox" HorizontalAlignment="Left" Margin="134,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Size:" HorizontalAlignment="Left" Margin="25,269,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="265,47,0,0" VerticalAlignment="Top" Width="74" Click="browseButton_Click"/>
        <Button x:Name="fileInfoButton" Content="Get File Info" HorizontalAlignment="Left" Margin="134,305,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="fileInfoButton_Click"/>

    </Grid>
</Window>
